.wrraper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 15px;
    padding: 10px 15px;
}

@media(max-width:767px) {
    .wrraper {
        grid-template-columns: minmax(200px, 1fr);
    }
}

.box {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

.card-container {
    padding: 0 !important;
    text-align: center;
}

.course-content {
    padding: 10px 15px !important;
}

.box .card-img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}


.box .course-info {
    justify-content: space-between;
    cursor: pointer;
}